GUI/UIReceptionist/MakeListPatient.xaml

<Page x:Class="QLPhongKhamTuNhan.GUI.UIReceptionist.MakeListPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLPhongKhamTuNhan.GUI.UIReceptionist"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1220"
      Title="MakeListPatient">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="#eff4ff" BorderThickness="0,0,0,1" BorderBrush="#FF03A9F4">
            <TextBlock Text="Lập danh sách khám bệnh" VerticalAlignment="Center" FontSize="20" Margin="20,0,0,0" />
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Width="200" Height="50" Text="Ngày khám:" FontSize="35" />
            <TextBlock Width="200" Height="50" Text="20/4/2018" x:Name="currentDay"  FontSize="35" FontWeight="Bold" />
        </StackPanel>
        <Button Grid.Row="2" x:Name="btnCreatePatient" Width="150" Height="50" Content="Thêm bệnh nhân" HorizontalAlignment="Center" Click="btnCreatePatient_Click"/>
        <DataGrid Grid.Row="3" CanUserAddRows="False"  
                 x:Name="patientDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <!--STT-->
                <DataGridTemplateColumn Width="SizeToHeader" Header="STT" x:Name="sttCol">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding id}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--fullname-->
                <DataGridTemplateColumn Width="300"  Header="Họ tên" x:Name="fullnameCol">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Giới tính-->
                <DataGridTemplateColumn Width="SizeToHeader"  Header="Giới tính" x:Name="sexCol">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding sex}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Năm sinh-->
                <DataGridTemplateColumn Width="160"  Header="Năm sinh" x:Name="yobCol">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding yob}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Địa chỉ-->
                <DataGridTemplateColumn Width="300"  Header="Địa chỉ" x:Name="addressCol">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding address, StringFormat=d}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Lập hóa đơn-->
                <DataGridTemplateColumn Width="290"  Header="Chức năng" x:Name="billCol">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="60" Height="30" x:Name="btnUpdate" Content="Sửa" Margin="5,0"/>
                                <Button Width="60" Height="30" x:Name="btnDelete" Content="Xóa" Margin="5,0"/>
                                <Button Width="120" Height="30"  Margin="5,0" Content="Lập hóa đơn" x:Name="btnCreateBill"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
