GUI/UIReport/Turnover.xaml

<Page x:Class="QLPhongKhamTuNhan.GUI.UIReport.Turnover"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLPhongKhamTuNhan.GUI.UIReport"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1220"
      Title="Turnover">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Height="50" Background="#eff4ff" BorderThickness="0,0,0,1" BorderBrush="#FF03A9F4" Margin="00,00,00,1">
            <TextBlock Text="Báo Cáo Doanh Thu Tháng" VerticalAlignment="Center" FontSize="20" Margin="20,0,0,0"/>
        </Border>
        <Button x:Name="button" Content="Xuất báo cáo" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="612,10,0,0" Width="166" Height="37" FontSize="20" Grid.Row="1"/>
        <Label x:Name="label" Content="Tháng:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="178,10,0,0" FontSize="20" Grid.Row="1"/>
        <Label x:Name="label1" Content="Năm:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="380,10,0,0" FontSize="20" Grid.Row="1"/>
        <ComboBox x:Name="cbxMonth" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="253,10,0,0" Width="44" FontSize="20" Grid.Row="1"/>
        <ComboBox x:Name="cbxYear" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="427,10,0,0" Width="92" FontSize="20" Grid.Row="1"/>
    </Grid>
</Page>
