GUI/UIGeneral/LoginWindow.xaml

<Window x:Class="QLPhongKhamTuNhan.GUI.UIGeneral.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLPhongKhamTuNhan.GUI.UIGeneral"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="350" Width="450"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Content="ĐĂNG NHẬP HỆ THỐNG" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" />
        <Label Grid.Row="1" Name="lblUserName" Content="Tài khoản:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Name="lblPassword" Content="Mật khẩu:" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="txtUserName" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Height="25" Width="300" FontSize="14" />
        <PasswordBox Grid.Column="1" Grid.Row="2" Name="txtPassword" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Height="25" Width="300" FontSize="14"/>
        <Button Grid.Row="3" Grid.Column="1" Name="btnLogin" Content="Đăng nhập" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,45,0" Width="100" Height="30" Click="btnLogin_Click"/>
    </Grid>
</Window>
